db.driverClassName=ENC(GdFeWjtD+2jUVxfvNGmwgEFMQgPNklek8a1DcoWhTSk=)
db.url=ENC(AuU9zRk6wGOuQVVykj5yq/pSSFErNPHpk9Xg0KcfZCR3Ux7fs7QosVAuOQLWrpswxmYLhfRdfph53tV+0r+aP06ErHlNQuAHtlpqta79fXihajT10GpH9d9LhOycruTDJyUIBN4GeY8=)
db.username=ENC(KAFnSCahVlfi8hon6/syVsurbMRU4MCL)
db.password=ENC(+Kvez8YQ+1y1gupA+psrTMaUkIOWR1O5)
