db.driverClassName=ENC(GdFeWjtD+2jUVxfvNGmwgEFMQgPNklek8a1DcoWhTSk=)
db.url=ENC(6s5Twqgje0xR59vW0GrQgBBStFp6gDqRgEo/G49PZf430P+IYbY6sg3rfLUQ9YS33d5we9wH0KUjjYeP4hHSdX8LqLdzgpgmMpXhIqHocfxwCgLcBLznxY84PK8D9Gd6S0Jynv0TMhA2wkSiAbfsbg==)
db.username=ENC(KAFnSCahVlfi8hon6/syVsurbMRU4MCL)
db.password=ENC(+Kvez8YQ+1y1gupA+psrTMaUkIOWR1O5)
