db.driverClassName=ENC(6vmzYJCbPLeqSA31pIRDA9SZmPK/fL4utLt8MXQ7DJM=)
db.url=ENC(JlpNKw/hWqPaLXXn0Z55qPG493USZGv/P9MNfPkGNVoW35Kk0A0KVJoqd7VHKMNgoh8wSaeePSUtgKUhJr2Mn3aP6iiQNDAzeOf/Wkwgoe6eaN//JCVCQBEsAxYQ5fNylYtuAFvMyLfxFzg50ze+pg==)
db.username=ENC(2zCwmzF0DbHOz+/vDcQRvOrtzYH4QEtT)
db.password=ENC(2SMvoQiVZf81kAUI5pUZWfRxFU39qj92)
