db.driverClassName=ENC(O4FSEHeNUcAeRkyopUMoL9rCikTtE4myxYhFNm5zAuA=)
db.url=ENC(vMjeOSK52NB1DnJQIIC4JndhRDbtucZnAvOURHaP6iYTZYzTm5Tl8L+0i0XW9rbSUPqW/p7+Y8GinzeWEEAEONkaoCC3Z5ZlCWV2pntTZYQ=)
db.username=ENC(EohVZU/2xmqXmn7MmWgTxA==)
db.password=ENC(m97HjCP+6JYTxFjJPTMU6knO8KQadB2G)
